{
    "name": "el3wdy/fineuploader",
    "description": "Endpoint handler for Fine Uploader's traditional server requests. Born from the ashes of the original FineUploader project.",
    "license": "MIT"
}
